CONNECTION_URL = mongodb+srv://kishothkumar:kishoth1106D@coderzhub.cyfq0xc.mongodb.net/?retryWrites=true&w=majority&appName=CoderzHub
# CONNECTION_URL = mongodb+srv://kishothkumar:kishoth1106D@coderhub.jm3nfco.mongodb.net/?retryWrites=true&w=majority
GMAIL_ADDRESS = "pshycocreations001@gmail.com"
GMAIL_PASSWD = "uiqwaglnzlkkgvws"